# Silksong.SpeedPatch

./: .gitignore  README.md  Silksong.SpeedPatch.sln  SilksongDoorstop.csproj  SpeedPatch.csproj  steam_appid.txt
doorstop_config/: doorstop_config.ini  run_hksr.sh  run_linux.sh  run_macos.sh
src/: DoorstopEntrypoint.cs  PatchesManager.cs
src/Patches/: CopyPatch.cs  CourierFixPatch.cs  OnGUIPatch.cs
