<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SilksongRefs>./SilksongRefs</SilksongRefs>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(SilksongRefs)/Unity*.dll" />
    <Reference Include="$(SilksongRefs)/Assembly-CSharp.dll" />
    <Reference Include="$(SilksongRefs)/Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(TargetDir)/SilksongDoorstop.dll" />
    <OutputFiles Include="$(TargetDir)/SilksongDoorstop.pdb" />
    <OutputFiles Include="$(TargetDir)/Mono.Cecil.dll" />
    <DoorstopWindows Include="doorstop_config/doorstop_config.ini" />
    <DoorstopLinux Include="doorstop_config/run_linux.sh" />
    <DoorstopMacOs Include="doorstop_config/run_macos.sh" />
  </ItemGroup>

  <PropertyGroup>
    <WindowsOutput>Output/Windows</WindowsOutput>
    <WindowsDownload>Download/Windows/</WindowsDownload>
    <LinuxOutput>Output/Linux</LinuxOutput>
    <LinuxDownload>Download/Linux/</LinuxDownload>
    <MacOsOutput>Output/MacOs</MacOsOutput>
    <MacOsDownload>Download/MacOs/</MacOsDownload>
  </PropertyGroup>

  <ItemGroup>
    <WindowsDoorstopFiles Include="$(WindowsDownload)/x64/winhttp.dll" />
    <WindowsDoorstopFiles Include="$(WindowsDownload)/x64/.doorstop_version" />

    <LinuxDoorstopFiles Include="$(LinuxDownload)/x64/libdoorstop.so" />
    <LinuxDoorstopFiles Include="$(LinuxDownload)/x64/.doorstop_version" />

    <MacOsDoorstopFiles Include="$(MacOsDownload)/universal/libdoorstop.dylib" />
    <MacOsDoorstopFiles Include="$(MacOsDownload)/universal/.doorstop_version" />
  </ItemGroup>

  <Target Name="WindowsPostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(WindowsOutput)')" Directories="$(WindowsOutput)" />
    <DownloadFile DestinationFolder="$(WindowsDownload)" DestinationFileName="doorstop.zip" SourceUrl="https://github.com/NeighTools/UnityDoorstop/releases/download/v4.5.0/doorstop_win_release_4.5.0.zip" />
    <Unzip SkipUnchangedFiles="true" SourceFiles="$(WindowsDownload)/doorstop.zip" DestinationFolder="$(WindowsDownload)" />
    <Copy SkipUnchangedFiles="true" SourceFiles="@(WindowsDoorstopFiles)" DestinationFolder="$(WindowsOutput)" />

    <Copy SourceFiles="@(DoorstopWindows)" DestinationFolder="$(WindowsOutput)" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(WindowsOutput)/doorstop_mods" />

    <Delete Condition="Exists('WindowsOutput.zip')" Files="WindowsOutput.zip"/>
    <ZipDirectory SourceDirectory="$(WindowsOutput)" DestinationFile="WindowsOutput.zip" />
  </Target>

  <Target Name="LinuxPostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(LinuxOutput)')" Directories="$(LinuxOutput)" />
    <DownloadFile DestinationFolder="$(LinuxDownload)" DestinationFileName="doorstop.zip" SourceUrl="https://github.com/NeighTools/UnityDoorstop/releases/download/v4.5.0/doorstop_linux_release_4.5.0.zip" />
    <Unzip SkipUnchangedFiles="true" SourceFiles="$(LinuxDownload)/doorstop.zip" DestinationFolder="$(LinuxDownload)" />
    <Copy SkipUnchangedFiles="true" SourceFiles="@(LinuxDoorstopFiles)" DestinationFolder="$(LinuxOutput)" />

    <Copy SourceFiles="@(DoorstopLinux)" DestinationFolder="$(LinuxOutput)" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(LinuxOutput)/doorstop_mods" />

    <Delete Condition="Exists('LinuxOutput.zip')" Files="LinuxOutput.zip"/>
    <ZipDirectory SourceDirectory="$(LinuxOutput)" DestinationFile="LinuxOutput.zip" />
  </Target>

  <Target Name="MacOsPostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(MacOsOutput)')" Directories="$(MacOsOutput)" />
    <DownloadFile DestinationFolder="$(MacOsDownload)" DestinationFileName="doorstop.zip" SourceUrl="https://github.com/NeighTools/UnityDoorstop/releases/download/v4.5.0/doorstop_macos_release_4.5.0.zip" />
    <Unzip SkipUnchangedFiles="true" SourceFiles="$(MacOsDownload)/doorstop.zip" DestinationFolder="$(MacOsDownload)" />
    <Copy SkipUnchangedFiles="true" SourceFiles="@(MacOsDoorstopFiles)" DestinationFolder="$(MacOsOutput)" />

    <Copy SourceFiles="@(DoorstopMacOs)" DestinationFolder="$(MacOsOutput)" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(MacOsOutput)/doorstop_mods" />

    <Delete Condition="Exists('MacOsOutput.zip')" Files="MacOsOutput.zip"/>
    <ZipDirectory SourceDirectory="$(MacOsOutput)" DestinationFile="MacOsOutput.zip" />
  </Target>
</Project>
